;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="GameplayEvent.Death.AnimationComplete",NewTagName="GASam.GameplayEvent.Death.AnimationComplete")
+GameplayTagList=(Tag="GASam.Damage",DevComment="")
+GameplayTagList=(Tag="GASam.GameplayEvent.Death.AnimationComplete",DevComment="")

